{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AeroDataBox": {
    "ApiKey": "your-rapidapi-key-here"
  },
  "AllowedHosts": "*"
}
